<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaei's Portfolio</title>
    <style>
        @import url('link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css');

        * {
            padding: 0;
            margin: 20px;
        }

        body {
            font-size: 16px;
            text-align: left;
            font-family: 'SUIT', sans-serif;
        }

        li,
        a {
            list-style: none;
            text-decoration: none;
            margin: 10px 0;
        }

        a:link {
            color: #000;
        }

        a:visited {
            color: #666;
        }
    </style>
</head>

<body>
    <h1>Jaei's Portfolio</h1>
    <hr />
    <ul>
        <li><a href="./website-01/index.html">클론코딩(1)</a></li>
        <li><a href="./website-02/index.html">클론코딩(2)</a></li>
        <li><a href="./website-03/index.html">클론코딩(3)</a></li>
        <li><a href="./website-04/index.html">클론코딩(4)</a></li>
        <li><a href="./website-04/index.html">클론코딩(5)</a></li>
        <li><a href="./hyundaicar/index.html">현대자동차</a></li>
        <li><a href="./react_website-01/build/index.html">리액트 웹사이트 클론코딩(1)</a></li>
    </ul>

</html>