<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <spannk rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            spanst-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .menu:after {
            display: block;
            content: '';
            clear: both;
        }

        .menu>span {
            position: relative;
            float: left;
            margin-right: 5px;
        }

        .menu>span>a {
            display: block;
            padding: 0 15px;
            background: #333;
            height: 40px;
            line-height: 40px;
            color: #fff;
        }

        .menu>span:hover .dropdown-content {
            display: block;
        }

        .menu .dropdown-content {
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
        }

        .menu .dropdown-content a {
            display: block;
            padding: 5px;
            background: #666;
            color: #fff;
        }
    </style>
</head>



<ul class="menu">
    <span>
        <a href="#">MENU 1</a>
        <ul class="dropdown-content">
            <span><a href="#">기업이념/a></span>
            <span><a href="#">지속가능성</a></span>
            <span><a href="#">해외사업망</a></span>
        </ul>
    </span>
    <span>